{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Cofoundry": {

    "Database": {
      "ConnectionString": "Server=.\\sqlexpress;Database=Cofoundry.Samples.PageBlockTypes;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True"
    },

    "Mail": {
      "DefaultFromAddress": "test@cofoundry.com"
    }
  }
}
